# as-trintanarios

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trintanarios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trintanarios/: ApiService.java  CheckinRepository.java  CheckinViewModel.java  CheckinsFragment.java  CheckoutRepository.java  CheckoutViewModel.java  CheckoutsFragment.java  GuestRecord.java  GuestRecordAdapter.java  IdPayload.java  MainActivity.java  ObservationPayload.java  PendingCheckinFragment.java  PendingCheckoutFragment.java  ProcessedCheckinFragment.java  ProcessedCheckoutFragment.java  RetrofitClient.java  SplashActivity.java
app/src/main/res/anim/: anim_splash_logo.xml  anim_splash_text.xml
app/src/main/res/drawable/: bg_splash_gradient.xml  ic_checkin.xml  ic_checkout.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_checkins.xml  fragment_checkouts.xml  fragment_guest_list.xml  item_guest_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trintanarios/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
